#%Module1.0#####################################################################
##
## Program modulefile
##
proc ModulesHelp { } {
        global version prefix program

        puts stderr "\t$program version: $version"
        puts stderr "\t$program Prefix: $prefix"
}

# for Tcl script use only
set program             Java    
set     version         8
set     prefix          $env(MODULE_PREFIX)/anaconda3/envs/java_8

module-whatis   "$program version: $version"

setenv                  JAVA_HOME               $prefix
prepend-path    PATH                    $prefix/bin
prepend-path    LIBPATH                 $prefix/lib
prepend-path    MANPATH                 $prefix/man
